POSTGRESQL_ADDON_HOST=bhcpec3oksrp3hf6fftd-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bhcpec3oksrp3hf6fftd
POSTGRESQL_ADDON_USER=uautqps1njbug4fqhgwz
POSTGRESQL_ADDON_PASSWORD=oz0sfOP4pAwSmVxa5JKeCb35I27aOx
POSTGRESQL_ADDON_URI=postgresql://uautqps1njbug4fqhgwz:oz0sfOP4pAwSmVxa5JKeCb35I27aOx@bhcpec3oksrp3hf6fftd-postgresql.services.clever-cloud.com:5432/bhcpec3oksrp3hf6fftd

# E-Mail configurations
E-MAIL = "hariprasathe@sightspectrum.in"
SMTP_PASSWORD = "Password_7##"
